REACT_APP_API_SERVER_URL=https://dev-alpha.hazardmon.com/
REACT_APP_WS_SERVER_URL=wss://dev-alpha.hazardmon.com/
SKIP_PREFLIGHT_CHECK=true
TINY_CLOUD_API_KEY=jtme9mnpiyg915esclf0o6zadgk5f8cely7knkxum9u3q05k
REACT_APP_MAINTENANCE_TIME=540